Sebelum menjalankan program ini,
Anda perlu menginstall JDK (Java SE Development Kit) 18 atau versi yang lebih baru.


Untuk menjalankan program ini, buka folder "bin" kemudian klik 2 kali file "ProgramKasir.bat"

Database program ini menyimpan Catatan Transaksi dan Daftar Akun (Tidak termasuk password).

Saat pertama kali membuka programny, Anda dapat membuat akun baru untuk login.

Terakhir, cobalah program ini dengan santai hehehe jangan tegang :v


Ehh, file ".bat" kan untuk Windows yak? kalau untuk sistem operasi lain aku kurang tahu sepertinya cara jalaninya hehehe